<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ac.desfire.FragmentCreateValueFile">

    <ScrollView
        android:tag="tab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/scrollArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/FileIDText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:text="File ID: "
                android:textColor="#000000"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/EditText_FileID"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:digits="0123456789ABCDEF"
                android:ems="10"
                android:hint="1 Byte Hex"
                android:inputType="textCapCharacters"
                android:maxLength="2"
                android:textAlignment="textStart"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/TextView_ISOName" />



            <TextView
                android:id="@+id/TextView_ISOName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditText_FileID"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:text="ISO FileName\n(Optional): "
                android:textColor="#000000"

                android:textSize="14sp" />

            <EditText
                android:id="@+id/EditText_ISOName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditText_FileID"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/TextView_ISOName"
                android:digits="0123456789ABCDEF"
                android:ems="10"
                android:hint="2 Byte Hex"
                android:layout_centerHorizontal="true"
                android:inputType="textCapCharacters"
                android:maxLength="4"
                android:textAlignment="textStart" />

            <!-- Communication setting selection -->
            <TextView
                android:id="@+id/Block_CryptoMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/radioGroup_CryptoMode"
                android:layout_below="@+id/EditText_ISOName"
                android:background="#C0C0C0"
                android:gravity="top|end"
                android:text="Communication Settings "
                android:textAllCaps="true"
                android:textColor="#F0F0F0"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/radioGroup_CryptoMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/EditText_ISOName"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radio_PlainCommunication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plain communication" />
                <RadioButton
                    android:id="@+id/radio_MACCommunication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAC communication" />
                <RadioButton
                    android:id="@+id/radio_EncryptedCommunication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encrypted communication" />
            </RadioGroup>

            <TextView
                android:id="@+id/TextView_GVD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/Block_CryptoMode"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="GetValue, Debit Key" />

            <Spinner
                android:id="@+id/spinner_GVD"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:layout_alignTop="@+id/TextView_GVD"
                android:layout_alignBottom="@+id/TextView_GVD"
                android:layout_alignParentEnd="true" />


            <TextView
                android:id="@+id/TextView_GVDLC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/TextView_GVD"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="GetValue, Debit, LimitedCredit\nKey" />

            <Spinner
                android:id="@+id/spinner_GVDLC"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:textColor="#000000"
                android:layout_alignTop="@+id/TextView_GVDLC"
                android:layout_alignBottom="@+id/TextView_GVDLC"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/TextView_GVDLCC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/TextView_GVDLC"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="GetValue, Debit, LimitedCredit,\nCredit Key" />

            <Spinner
                android:id="@+id/spinner_GVDLCC"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:layout_alignTop="@+id/TextView_GVDLCC"
                android:layout_alignBottom="@+id/TextView_GVDLCC"
                android:layout_alignParentEnd="true" />


            <TextView
                android:id="@+id/TextView_ChangeAccessRights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/TextView_GVDLCC"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="Change Access Rights Key" />

            <Spinner
                android:id="@+id/spinner_ChangeAccessRights"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:layout_alignTop="@+id/TextView_ChangeAccessRights"
                android:layout_alignBottom="@+id/TextView_ChangeAccessRights"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/LowerLimitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_ChangeAccessRights"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:text="Lower Limit:"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/EditText_LowerLimit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:digits="-0123456789"
                android:ems="10"
                android:hint=""
                android:inputType="number"
                android:maxLength="4"
                android:layout_alignBaseline="@+id/LowerLimitText"
                android:layout_alignBottom="@+id/LowerLimitText"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/UpperLimitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditText_LowerLimit"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:text="Upper Limit:  "
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/EditText_UpperLimit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:digits="-0123456789"
                android:ems="10"
                android:hint=""
                android:inputType="number"
                android:maxLength="4"
                android:layout_alignBaseline="@+id/UpperLimitText"
                android:layout_alignBottom="@+id/UpperLimitText"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/ValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditText_UpperLimit"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:text="Value:  "
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/EditText_Value"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:digits="-0123456789"
                android:ems="10"
                android:hint=""
                android:inputType="number"
                android:maxLength="4"
                android:layout_alignBaseline="@+id/ValueText"
                android:layout_alignBottom="@+id/ValueText"
                android:layout_centerHorizontal="true" />

            <CheckBox
                android:id="@+id/CheckBox_EnableLimitedCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Limited Credit"
                android:layout_below="@+id/EditText_Value"
                android:layout_alignParentStart="true"/>

            <CheckBox
                android:id="@+id/CheckBox_EnableFreeGetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Free Get Value"
                android:layout_below="@+id/CheckBox_EnableLimitedCredit"
                android:layout_alignParentStart="true"/>



            <Button
                android:id="@+id/button_Go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go"
                android:layout_alignBottom="@+id/CheckBox_EnableFreeGetValue"
                android:layout_alignParentRight="true"
                android:textAllCaps="false"/>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>